CSV & text files

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('cardekho_dataset.csv')

In [5]:
df1 = pd.read_json('unece.json')

In [7]:
df2 = pd.read_csv('COVID19Cases.csv')

C:\Users\alokg\AppData\Local\Temp\ipykernel_12712\1437218496.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('COVID19Cases.csv')

In [8]:
df2

,Case_Type,People_Total_Tested_Count,Cases,Difference,Date,Combined_Key,Country_Region,Province_State,Admin2,iso2,iso3,FIPS,Lat,Long,Population_Count,People_Hospitalized_Cumulative_Count,Data_Source,Prep_Flow_Runtime
0,Confirmed,NaN,6,0,5/22/2020,Western Sahara,Western Sahara,NaN,NaN,EH,ESH,NaN,24.215500,-12.885800,597330.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
1,Confirmed,NaN,0,0,2/3/2020,Switzerland,Switzerland,NaN,NaN,CH,CHE,NaN,46.818200,8.227500,8654618.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
2,Deaths,NaN,0,0,3/1/2020,Cyprus,Cyprus,NaN,NaN,CY,CYP,NaN,35.126400,33.429900,1207361.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
3,Confirmed,NaN,23,0,4/21/2020,Antigua and Barbuda,Antigua and Barbuda,NaN,NaN,AG,ATG,NaN,17.060800,-61.796400,97928.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
4,Deaths,NaN,56,0,5/11/2020,Thailand,Thailand,NaN,NaN,TH,THA,NaN,15.870032,100.992541,69799978.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950665,Deaths,NaN,0,0,1/22/2020,"Missoula, Montana, US",US,Montana,Missoula,US,USA,30063.0,47.037286,-113.921351,119600.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950666,Confirmed,NaN,0,0,1/22/2020,"Ontonagon, Michigan, US",US,Michigan,Ontonagon,US,USA,26131.0,46.665226,-89.313905,5720.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950667,Deaths,NaN,0,0,1/22/2020,"Sargent, North Dakota, US",US,North Dakota,Sargent,US,USA,38081.0,46.108304,-97.632172,3898.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950668,Confirmed,NaN,0,0,1/22/2020,"Ohio, Kentucky, US",US,Kentucky,Ohio,US,USA,21183.0,37.477518,-86.853681,23994.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950669,Confirmed,NaN,0,0,1/22/2020,"Marion, Mississippi, US",US,Mississippi,Marion,US,USA,28091.0,31.231326,-89.820922,24573.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM

In [9]:
df1

,Country,Year,Area (square kilometres),Total population,"Population density, pers. per sq. km","Population aged 0-14, male","Population aged 0-14, female","Population aged 15-64, male","Population aged 15-64, female","Population aged 64+, male",...,"Employment in industry and energy (ISIC Rev. 4 B-E), share of total employment","Employment in construction (ISIC Rev. 4 F), share of total employment","Employment in trade, hotels, restaurants, transport and communications (ISIC Rev. 4 G-J), share of total employment","Employment in finance, real estate and business services (ISIC Rev. 4 K-N), share of total employment","Employment in public administration, education and health (ISIC Rev. 4 O-Q), share of total employment","Employment in other service activities (ISIC Rev. 4 R-U), share of total employment",Persons killed in road accidents,Persons injured in road accidents,Total length of motorways (km),Total length of railway lines (km)
0,Albania,2000,28748.0,3401198.0,118.31077,564851.0,529820.0,1029446.0,1086946.0,82588.0,...,NaN,NaN,NaN,NaN,NaN,NaN,280.0,336.0,NaN,400.0
1,Albania,2001,28748.0,3073734.0,106.91992,460732.0,436652.0,963612.0,980800.0,108254.0,...,NaN,NaN,NaN,NaN,NaN,NaN,297.0,250.0,NaN,409.0
2,Albania,2002,28748.0,3093465.0,107.60627,452373.0,427711.0,977294.0,995773.0,112546.0,...,NaN,NaN,NaN,NaN,NaN,NaN,250.0,228.0,NaN,428.0
3,Albania,2003,28748.0,3111162.0,108.22186,442939.0,417968.0,991075.0,1010693.0,116714.0,...,NaN,NaN,NaN,NaN,NaN,NaN,264.0,248.0,NaN,428.0
4,Albania,2004,28748.0,3127264.0,108.78197,433178.0,407988.0,1004398.0,1024845.0,120801.0,...,NaN,NaN,NaN,NaN,NaN,NaN,315.0,820.0,NaN,428.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
879,Uzbekistan,2012,447400.0,29774448.0,66.54995,4342195.0,4101477.0,10046617.0,10103648.0,516791.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2161.0,112228.0,NaN,NaN
880,Uzbekistan,2013,447400.0,30243172.0,67.59761,4384094.0,4133279.0,10238024.0,10286713.0,525998.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
881,Uzbekistan,2014,447400.0,30757669.0,68.74758,4465526.0,4201156.0,10410214.0,10451289.0,539106.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
882,Uzbekistan,2015,447400.0,31298929.0,69.95737,4567154.0,4286838.0,10566923.0,10599761.0,561491.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
883,Uzbekistan,2016,447400.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15406,19537,Hyundai i10,Hyundai,i10,9,10723,Dealer,Petrol,Manual,19.81,1086,68.05,5,250000
15407,19540,Maruti Ertiga,Maruti,Ertiga,2,18000,Dealer,Petrol,Manual,17.50,1373,91.10,7,925000
15408,19541,Skoda Rapid,Skoda,Rapid,6,67000,Dealer,Diesel,Manual,21.14,1498,103.52,5,425000
15409,19542,Mahindra XUV500,Mahindra,XUV500,5,3800000,Dealer,Diesel,Manual,16.00,2179,140.00,7,1225000
15410,19543,Honda City,Honda,City,2,13000,Dealer,Petrol,Automatic,18.00,1497,117.60,5,1200000

In [11]:
df3 = pd.read_excel('titanic_modified_NA.xlsx')

In [12]:
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,T
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
df4 = pd.read_csv('https://raw.githubusercontent.com/pwskills123/pwioidatascience/main/pandas/cardekho_dataset.csv')

In [16]:
df4

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15406,19537,Hyundai i10,Hyundai,i10,9,10723,Dealer,Petrol,Manual,19.81,1086,68.05,5,250000
15407,19540,Maruti Ertiga,Maruti,Ertiga,2,18000,Dealer,Petrol,Manual,17.50,1373,91.10,7,925000
15408,19541,Skoda Rapid,Skoda,Rapid,6,67000,Dealer,Diesel,Manual,21.14,1498,103.52,5,425000
15409,19542,Mahindra XUV500,Mahindra,XUV500,5,3800000,Dealer,Diesel,Manual,16.00,2179,140.00,7,1225000
15410,19543,Honda City,Honda,City,2,13000,Dealer,Petrol,Automatic,18.00,1497,117.60,5,1200000

In [17]:
df3.Survived.value_counts().sum()

891

In [18]:
df5 = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_area')

In [19]:
df5

[                                0
 0  Countries of the world by area,
     Unnamed: 0                     Country / dependency  \
 0          NaN                                    Earth
 1            1                                   Russia
 2          NaN                               Antarctica
 3            2                                   Canada
 4      3/4 [e]                                    China
 ..         ...                                      ...
 259        NaN  Ashmore and Cartier Islands (Australia)
 260        NaN            Coral Sea Islands (Australia)
 261        NaN               Spratly Islands (disputed)
 262        194                                   Monaco
 263        195                             Vatican City

             Total in km2 (mi2)         Land in km2 (mi2)  \
 0    510,072,000 (196,940,000)  148,940,000 (57,506,000)
 1       17,098,246 (6,601,667)    16,376,870 (6,323,142)
 2       14,200,000 (5,480,000)    14,200,000 (5,480,000)
 3        9,984,670 (3,855,100)     9,093,507 (3,511,021)
 4        9,596,960 (3,705,410)     9,326,410 (3,600,950)
 ..                         ...                       ...
 259                  5.0 (1.9)                 5.0 (1.9)
 260                  3.0 (1.2)                 3.0 (1.2)
 261                 2.0 (0.77)                2.0 (0.77)
 262                 2.0 (0.77)                2.0 (0.77)
 263                0.49 (0.19)               0.49 (0.19)

             Water in km2 (mi2)  % water Unnamed: 6
 0    361,132,000 (139,434,000)     70.8        NaN
 1            721,380 (278,530)      4.2        [b]
 2                            0      0.0        [c]
 3            891,163 (344,080)      8.9        [d]
 4            270,550 (104,460)      2.8        [f]
 ..                         ...      ...        ...
 259                          0      0.0        [q]
 260                          0      0.0       [da]
 261                          0      0.0       [49]
 262                          0      0.0       [db]
 263                          0      0.0       [dc]

 [264 rows x 7 columns],
   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteLists of countries by geographical rankings  \
 0                                               Area
 1  1989 Exclusive economic zone Forest Irrigated ...
 2                                          Continent
 3                                     Extreme points
 4                                          Perimeter
 5                                             Others
 6    List of international rankings Lists by country

   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteLists of countries by geographical rankings.1
 0  1989 Exclusive economic zone Forest Irrigated ...
 1  1989 Exclusive economic zone Forest Irrigated ...
 2  Africa Asia Europe North America Oceania South...
 3  Elevation average Latitude Northernmost Southe...
 4  Border/area ratio Coastline length Land border...
 5  Freshwater resources withdrawal Number of isla...
 6    List of international rankings Lists by country                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ,
                                                    0  \
 0  1989 Exclusive economic zone Forest Irrigated ...
 1                                          Continent

                                                    1
 0  1989 Exclusive economic zone Forest Irrigated ...
 1  Africa Asia Europe North America Oceania South...  ]

In [22]:
df5[1]

,Unnamed: 0,Country / dependency,Total in km2 (mi2),Land in km2 (mi2),Water in km2 (mi2),% water,Unnamed: 6
0,NaN,Earth,"510,072,000 (196,940,000)","148,940,000 (57,506,000)","361,132,000 (139,434,000)",70.8,NaN
1,1,Russia,"17,098,246 (6,601,667)","16,376,870 (6,323,142)","721,380 (278,530)",4.2,[b]
2,NaN,Antarctica,"14,200,000 (5,480,000)","14,200,000 (5,480,000)",0,0.0,[c]
3,2,Canada,"9,984,670 (3,855,100)","9,093,507 (3,511,021)","891,163 (344,080)",8.9,[d]
4,3/4 [e],China,"9,596,960 (3,705,410)","9,326,410 (3,600,950)","270,550 (104,460)",2.8,[f]
...,...,...,...,...,...,...,...
259,NaN,Ashmore and Cartier Islands (Australia),5.0 (1.9),5.0 (1.9),0,0.0,[q]
260,NaN,Coral Sea Islands (Australia),3.0 (1.2),3.0 (1.2),0,0.0,[da]
261,NaN,Spratly Islands (disputed),2.0 (0.77),2.0 (0.77),0,0.0,[49]
262,194,Monaco,2.0 (0.77),2.0 (0.77),0,0.0,[db]
263,195,Vatican City,0.49 (0.19),0.49 (0.19),0,0.0,[dc]

In [23]:
len(df5)

4

In [24]:
df5[2]

,".mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:""[ ""}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:"" ]""}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteLists of countries by geographical rankings",".mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:""[ ""}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:"" ]""}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteLists of countries by geographical rankings.1"
0,Area,1989 Exclusive economic zone Forest Irrigated ...
1,1989 Exclusive economic zone Forest Irrigated ...,1989 Exclusive economic zone Forest Irrigated ...
2,Continent,Africa Asia Europe North America Oceania South...
3,Extreme points,Elevation average Latitude Northernmost Southe...
4,Perimeter,Border/area ratio Coastline length Land border...
5,Others,Freshwater resources withdrawal Number of isla...
6,List of international rankings Lists by country,List of international rankings Lists by country

In [26]:
df5[3]

,0,1
0,1989 Exclusive economic zone Forest Irrigated ...,1989 Exclusive economic zone Forest Irrigated ...
1,Continent,Africa Asia Europe North America Oceania South...

In [27]:
df5[4]

IndexError: list index out of range

In [28]:
df5[0]

                                0
0  Countries of the world by area

In [29]:
df2

,Case_Type,People_Total_Tested_Count,Cases,Difference,Date,Combined_Key,Country_Region,Province_State,Admin2,iso2,iso3,FIPS,Lat,Long,Population_Count,People_Hospitalized_Cumulative_Count,Data_Source,Prep_Flow_Runtime
0,Confirmed,NaN,6,0,5/22/2020,Western Sahara,Western Sahara,NaN,NaN,EH,ESH,NaN,24.215500,-12.885800,597330.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
1,Confirmed,NaN,0,0,2/3/2020,Switzerland,Switzerland,NaN,NaN,CH,CHE,NaN,46.818200,8.227500,8654618.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
2,Deaths,NaN,0,0,3/1/2020,Cyprus,Cyprus,NaN,NaN,CY,CYP,NaN,35.126400,33.429900,1207361.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
3,Confirmed,NaN,23,0,4/21/2020,Antigua and Barbuda,Antigua and Barbuda,NaN,NaN,AG,ATG,NaN,17.060800,-61.796400,97928.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
4,Deaths,NaN,56,0,5/11/2020,Thailand,Thailand,NaN,NaN,TH,THA,NaN,15.870032,100.992541,69799978.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950665,Deaths,NaN,0,0,1/22/2020,"Missoula, Montana, US",US,Montana,Missoula,US,USA,30063.0,47.037286,-113.921351,119600.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950666,Confirmed,NaN,0,0,1/22/2020,"Ontonagon, Michigan, US",US,Michigan,Ontonagon,US,USA,26131.0,46.665226,-89.313905,5720.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950667,Deaths,NaN,0,0,1/22/2020,"Sargent, North Dakota, US",US,North Dakota,Sargent,US,USA,38081.0,46.108304,-97.632172,3898.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950668,Confirmed,NaN,0,0,1/22/2020,"Ohio, Kentucky, US",US,Kentucky,Ohio,US,USA,21183.0,37.477518,-86.853681,23994.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950669,Confirmed,NaN,0,0,1/22/2020,"Marion, Mississippi, US",US,Mississippi,Marion,US,USA,28091.0,31.231326,-89.820922,24573.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM

In [35]:
df2.Cases.value_counts()

Cases
0         608678
1          52885
2          27594
3          19077
4          13880
           ...
3866           1
117589         1
15131          1
29684          1
2529           1
Name: count, Length: 9985, dtype: int64

In [36]:
df2.Difference.value_counts()

Difference
0       805326
1        44307
2        19530
3        11284
4         7828
         ...
1552         1
732          1
3403         1
1625         1
1448         1
Name: count, Length: 2136, dtype: int64

In [39]:
df2.Cases.describe()

count    950670.000000
mean        273.518654
std        5187.497792
min           0.000000
25%           0.000000
50%           0.000000
75%           4.000000
max      614941.000000
Name: Cases, dtype: float64

In [40]:
df2.Differnce.describe()

AttributeError: 'DataFrame' object has no attribute 'Differnce'

In [41]:
df2.Combined_Key.describe()

count             950670
unique              3521
top       Western Sahara
freq                 270
Name: Combined_Key, dtype: object

In [43]:
df2.Country_Region.describe()

count     950670
unique       187
top           US
freq      879930
Name: Country_Region, dtype: object

In [44]:
df2.Country_Region.is_unique

False

In [45]:
df2.Case_Type.describe()

count        950670
unique            2
top       Confirmed
freq         475335
Name: Case_Type, dtype: object

In [48]:
df2.Cases.describe().max

<bound method NDFrame._add_numeric_operations.<locals>.max of count    950670.000000
mean        273.518654
std        5187.497792
min           0.000000
25%           0.000000
50%           0.000000
75%           4.000000
max      614941.000000
Name: Cases, dtype: float64>

In [49]:
df2.FIPS.describe()

count    849690.000000
mean      30335.484906
std       15196.097280
min          60.000000
25%       18169.000000
50%       29171.000000
75%       45079.000000
max       56045.000000
Name: FIPS, dtype: float64

In [51]:
df2.Cases.sum()

260025979